.main {
  display: flex;
  flex-direction: column;
  background-color: rgba(16, 18, 36, 1);
  color: #fafafa;
  margin: 0px;
  padding: 0px;
}

.header{
  width: 100%;
  height: 7rem;
  background-color: rgba(2, 4, 21, 0.81);
  display: inline-flex;
  line-height: 3;
  font-size: 0.8rem;
  text-align: inherit;
}

.title {
  position: absolute;
  left: 50px
}

.description {
  display: inline-flex;
  position: absolute;
  right: 40px;
}

.descriptionHome{
  top: 10px;
  display: flex;
  justify-content: space-around;
  width: 18rem;
}

.descriptionLinks{
  top: 10px;
  display: flex;
  justify-content: space-around;  
  width: 10rem;
  margin-right: 18px;
}

.body{
  display: flex;
  flex-direction: column;
  flex-flow: column wrap;
  height: 42rem;
  align-items: center;
}

.txt{
  position: absolute;
  left: 80px;
  margin-top: 10%;
  width: 800px;
}

.img{
  width: 350px;
  height: 350px;
  position: absolute;
  right: 60px;
  margin-top: 8%;
}

.PrTitle{
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.objs{
  display: flex;
  flex-direction: row;
}

.circles{
  height: 400px;
  width: 400px;
  background-color: #9D9D9D;
  border-radius: 50%;
  margin-top: 20px;
  text-align: center;
}

.circlesMain{
  height: 400px;
  width: 400px;
  background-color: #9D9D9D;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 120px;
  margin-right: 120px;
  padding-top: 20px;
  text-align: center;
}

.circleImgs{
  width: 200px;
  height: 200px;
}

.text{
  margin-top: 100px;
}

.textMain{
  margin-top: 80px;
}

.footer {
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(149, 158, 237, 0.52);
}

.footer a {
  align-items: center;
}

@media(max-width: 1611px){

  .circles{
    height: 300px;
    width: 300px;
  }

  .circlesMain{
    height: 300px;
    width: 300px;
  }

  .text{
    margin-top: 100px;
  }
}

@media (max-width: 1440px){
  .header{
    font-size: 0.7rem;
  }

  .txt{
    width: 750px;
  }
 
}

@media (max-width: 1260px){

  .txt{
    width: 550px;
  }

  .circles{
    height: 200px;
    width: 200px;
  }

  .circlesMain{
    height: 200px;
    width: 200px;
  }

  .text{
    margin-top: 100px;
  }
}

@media (max-width: 1008px){

  .body{
    height: 50rem;
  }

  .title{
    display: none;
  }

  .description{
    right: 100px;
  }

  .body{
    flex-flow: column;
    align-items: center;
  }

  .txt{
    position:relative;
    width: 900px;
    margin-right: 90px;
  }

  .img{
    position: relative;
    margin-left: 100px;
  }

}

@media (max-width: 890px) {
   .header{
     height: 6rem;
     font-size: 0.5rem;
   }

   .body{
     height: 65rem;
   }

   .objs{
    flex-direction: column;
   }

   .circlesMain{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
    margin-bottom: 80px;
   }

   .text{
    margin-top: 20px;
   }

   .textMain{
    margin-top: 0px;
   }

   .txt{
    width: 650px;
    height: 300px;
   }

}

@media (max-width: 724px){
  .description{
    display: none;
  }

  .title{
    display: flex;
    font-size: 1.5rem;
  }

  .txt{
    position: relative;
    left: 50px;
    width: 400px;
  }

}

@media (max-width: 440px){
  .title{
    left: 20px;
  }
  .body{
    height: 35rem;
  }
  .txt{
    width: 300px;
    height: 150px;
    font-size: 0.6rem;
  }

  .img{
    width: 250px;
  }
}